{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "fit-to-screen": false,
  "cssPriority": "user",
  "control-center-width": 380,
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "control-center-margin-left": 0,
  "notification-window-width": 380,
  "notification-icon-size": 48,
  "timeout": 8,
  "timeout-low": 4,
  "timeout-critical": 0,
  "keyboard-shortcuts": true,
  "hide-on-clear": false,
  "hide-on-action": true,
  "transition-time": 200,
  "widgets": [
    "label",
    "buttons-grid",
    "mpris",
    "title",
    "notifications"
  ],
  "widget-config": {
    "label": {
      "max-lines": 1,
      "text": "  Control Center"
    },
    "mpris": {
      "image-size": 60,
      "image-radius": 12,
      "show-album-art": "prefer",
      "autohide": true
    },
    "title": {
      "text": "  Notifications",
      "clear-all-button": true,
      "button-text": "Clear All 󰃢"
    },
    "notifications": {
      "notification-visibility": {
        "app-name": true
      }
    },
    "buttons-grid": {
      "actions": [
        { "label": "󰖩", "command": "nm-connection-editor",                "tooltip": "Network" },
        { "label": "󰂯", "command": "blueman-manager",                     "tooltip": "Bluetooth" },
        { "label": "󰖨", "command": "bash ~/.scripts/hyprsunset-toggle.sh", "tooltip": "Night Light" }     ]
    }
  }
}
